@charset "UTF-8";

th {
	background-color: #6666FF;
	width: 85px;
	padding-left: 5px;
	text-align: center;
}

td {
	text-align: center;
}

hr {
	text-align: center;
	height: 2px;
	background-color: black;
	width: 950px;
}

.selectBox{
	width: 100px;
	text-align: center;
}

.tableMenu {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.long{
	width: 150px
}

.tbColor td {
	background-color: skyblue;
}

.submain {
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.tukibetu{
	margin-right: 20%;
}

.footerBottom {
	margin-top: 50px;
}

.main {
	text-align: center;
	min-height: 500px;
}

.back{
	padding-top: 19px;
}

.move{
/*	background-color: red;*/
	margin-left: auto;
	margin-right: auto;
	width: 850px;
	text-align: center;
}

.buttonBottom{
	margin-left: auto;
	margin-right: auto;
	width: 850px;
}

.move .td1{
	width: 150px;
}

.item {
	width: 200px;
}

.tableBasis {
	text-align: left;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	/*	background-color: red;*/
}

.loginbutton {
	margin-top: 50px;
	text-align: center;
}