/*全体*/
body{
	background-color: #e0ffff;
	text-align:center;
	margin:0;
}

/*ヘッダー*/
header{
	padding:10px;
	width:100%;
	text-align:center;
	background-color: #0000ff;
	color:#ffff00;
	border-bottom:5px solid #00ffff;
}

/*フッター*/
footer{
	height:90px;
	padding:10px;
	width:100%;
	text-align:left;
	background-color: #87ceeb;
}

/*ページタイトル(共通)*/
.page_title{
	width:100%;
	padding:8px;
	text-align:center;
	border-bottom:5px solid #00ffff;
}
.page_title h2{
	font-size: 30px;
}

/*マイページ*/
.MyPage{
	margin:20px;
	min-height:550px;
}
.MyPage a{
	font-size:24px;
}

/*会員情報修正画面*/
.Update{
	margin:20px;
	min-height:550px;
}
.Update form{
	background-color: #ffffe0;
	padding:10px;
	border-radius:10px;
}
.Update table{
	font-size:24px;
}

.Update table tr td{
	padding:5px;
	padding-right:8px;
	border-bottom: 2px dashed #888888;
}
.Update .noneLine{
	border-bottom: 2px dashed #ffffe0;
}

/*注文画面*/
.orderForm{
	margin:20px;
	min-height:550px;
}
.orderForm #form{
	background-color: #ffffe0;
	padding:10px;
	border-radius:10px;
}
.orderForm table{
	font-size:24px;
	maargin:0;
}
.orderForm table tr td{
	padding:5px;
	padding-right:8px;
	border-bottom: 2px dashed #888888;
}
.orderForm .noneLine{
	border-bottom: 2px dashed #ffffe0;
}
.orderForm select{
	font-size: 20px;
}
.orderForm .topLine{
	border-top: 2px dashed #888888;
	border-bottom: 2px dashed #ffffe0;
}

/*ログイン画面*/
.Login{
	margin:20px;
	min-height:550px;
}
.Login p{
	font-size:24px;
}
.Login form{
	max-width:600px;
	background-color: #00ffff;
	border-radius:10px;
}
.Login th{
	font-size: 24px;
}
.Login .loginbtm{
	font-size: 20px;
	padding:10px 16px;
	border-radius:8px;
}

/*購入完了画面*/
.BuyConfirm{
	margin:20px;
	min-height:550px;
}
.BuyConfirm h3{
	font-size: 25px;
}
.BuyConfirm a{
	font-size: 20px;
	
}
.BuyConfirm .moreLink{
	padding:5px 8px;
	background-color: #ffffe0;
	border:2px solid #000000;
	text-decoration: none;
	border-radius:3px;
}

/*注文確認画面*/
.orderConfirm{
	margin:20px;
	min-height:550px;
}
.orderConfirm table{
	background-color: #ffffe0;
	border-radius:8px;
	font-size: 24px;
}

/*注文履歴画面*/
.showOrdered{
	margin:20px;
	min-height:550px;
}
.showOrdered table{
	font-size:24px;
	border-spacing: 0px;
	border:3px solid #000000;
}
.showOrdered table tr th{
	padding: 2px 10px;
	background-color: #00bfff;
}
.showOrdered table tr td{
	padding: 2px 10px;
	border-top:1px solid #88888888;
	background-color: #ffffff;
}
.showOrdered a{
	font-size:24px
}

/*会員登録画面*/
.userInsert{
	margin:20px;
	min-height:550px;
}
.userInsert table{
	font-size: 24px;
}
.userInsert table tr td{
	padding:5px;
	border-bottom: 2px dashed #888888;
}
.userInsert form{
	padding:20px;
	background-color: #ffffe0;
	border-radius:10px;
}

/*商品追加ボタン*/
#add{
	padding:2px 5px;
	background-color: #ffd700;
	border-color: #ffa500;
	border-radius:3px;
}
/*商品削除ボタン*/
#remove{
	padding:2px 5px;
	background-color: #98fb98;
	border-color: #00ff7f;
	border-radius:3px;
}
/*登録ボタン*/
.insert{
	font-size: 20px;
	padding:12px 20px;
	background-color: #ff7f50;
	border-color: #ff0000;
	border-radius:8px;
}
/*修正ボタン*/
.back{
	font-size: 20px;
	padding:12px 20px;
	background-color:#00bfff;
	border-color: #0000ff;
	border-radius:8px;
}
input[type="text"]{
	font-size: 20px;
}